<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club Registration</title>
</head>
<link rel="stylesheet" href="cssform.css">
<body>
  <form>
    <div class="formstyle">
      <label for="">First Name:</label>
      <input type="text">
    </div>
    <br>
    <div class="formstyle">
      <label for="">Last Name:</label>
      <input type="text">
    </div>
    <br>
    <div class="formstyle">
      <label for="">Email:</label>
      <input type="text">
    </div>
    <br>
    <div class="formstyle">
      <label for="">Contact number:</label>
      <input type="number">
    </div>
    <br>
    <div class="formstyle">
      <p> Choose your gender:</p>
      <input type="radio" name="gender" value="male">
      <label for="">MALE</label>
      <input type="radio" name="gender" value="female">
      <label for="">FEMALE</label>
    </div>
    <br><br><br>
    <div class="buttons">
      <button>Register</button>
    </div>
</form>
</body>
</html>